--Pizza--
Pizza Vegetables,201,7
Pizza Chicken,210,8
pizza meat,196,8
pizza cheese,292,7
bulbul's nest,243,6
--Labna--
labna,236,4
labna zattar,278,4
labna olivas,215,5
labna hot,234,4
labna honey,237,5
labna cheese,244,5
labna spainach,232,5
labna falafel,246,5
labna zattar olivas,234,5
--Spinach--
spinach small,275,1
spinach big,247,3
spinach cheese,254,4
spinach eggs,240,4
Rajla vegetable,242,3
--Meat--
bread meat,281,4
meat cheese,253,5
meat eggs,291,5
meat spianch,194,5
--cheese--
cheese,325,4
cheese eggs,298,5
cheese hot,299,5
cheese olivas,286,5
cheese zattar,336,4
cheese honey,334,5
cheese tomato,220,5
cheese cream,350,4
cheese cream honey,355,4
--Zattar--
zattar,436,2
zattar oilvas,358,3
zattar tomato,281,3
zattar al-shallal,282,4
--Sweet--
sweet pastry,424,5
sweet cheese,368,5
cream,276,4
cream honey,281,5
--falafel--
falafel sandwich,291,4
falafel mix,286,5
falafel small plate,244,8
falafel big plate,278,16
falafel pieces(4),256,1
potatos small plate,326,4
potatos big plate,327,7
--juices--
gallon fresh juice,null,20
orange small,47,5
orange medium,47,7
orange large,47,10

mango small,53,5
mango medium,54,7
mango large,54,10

lemone small,42,5
lemone medium,42,7
lemone large,42,10

coctail small,48,5
coctail medium,48,7
coctail large,48,10

strawberry small,44,5
strawberry medium,44,7
strawberry large,44,10

bananas milk small,90,5
bananas milk medium,90,7
bananas milk large,90,10

melon small,52,5
melon medium,52,7
melon large,52,10

guaves small,48,5
guaves medium,48,7
guaves large,48,10

kiwi small,37,5
kiwi medium,37,7
kiwi large,37,10

tea,4,1
coffee,37,1
beverage,null,3
straw juice,null,1